  /$$$$$$                               /$$   /$$        /$$$$$$$$                               /$$
 /$$__  $$                             | $$  / $$       | $$_____/                              | $$
| $$  \__/  /$$$$$$  /$$$$$$  /$$   /$$|  $$/ $$/       | $$       /$$   /$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$
| $$ /$$$$ /$$__  $$|____  $$| $$  | $$ \  $$$$/ /$$$$$$| $$$$$   | $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/ |____  $$
| $$|_  $$| $$  \__/ /$$$$$$$| $$  | $$  >$$  $$|______/| $$__/   | $$  | $$| $$  \__/| $$$$$$$$| $$$$$$/   /$$$$$$$
| $$  \ $$| $$      /$$__  $$| $$  | $$ /$$/\  $$       | $$      | $$  | $$| $$      | $$_____/| $$_  $$  /$$__  $$
|  $$$$$$/| $$     |  $$$$$$$|  $$$$$$$| $$  \ $$       | $$$$$$$$|  $$$$$$/| $$      |  $$$$$$$| $$ \  $$|  $$$$$$$
 \______/ |__/      \_______/ \____  $$|__/  |__/       |________/ \______/ |__/       \_______/|__/  \__/ \_______/
                              /$$  | $$
                             |  $$$$$$/
                              \______/