# common-util

./: README.md  pom.xml
common-eureka/: pom.xml
common-eureka/src/main/java/com/grayxcj/common/eureka/: CommonEurekaApplication.java
common-eureka/src/main/resources/: application.properties  banner.txt  logback-spring.xml
common-web/: pom.xml
common-web/src/main/java/com/grayxcj/common/web/handler/: ResponseBodyAdvice.java
src/main/java/com/grayxcj/: App.java
src/test/java/com/grayxcj/: AppTest.java
